class Solution:
    def nthUglyNumber(self, n: int) -> int:
        heap = [1]
        hmap = {1: 0}
        heapq.heapify(heap)
        for k in range(n-1):
            x = heapq.heappop(heap)
            prev = hmap[x]
            heapq.heappush(heap, x * 5)
            hmap[x*5] = 2
            if prev < 2:
                heapq.heappush(heap, x * 3)
                hmap[x*3] = 1
            if prev < 1:
                heapq.heappush(heap, x * 2)
                hmap[x*2] = 0
        return heapq.heappop(heap)
