class Solution:
    def numberToWords(self, num: int) -> str:
        if num == 0:
            return "Zero"
        
        ones = ['One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine']
        teens = ['Eleven', 'Twelve', 'Thirteen', 'Fourteen', 'Fifteen', 'Sixteen', 'Seventeen', 'Eighteen', 'Nineteen']
        tens = ['Ten', 'Twenty', 'Thirty', 'Forty', 'Fifty', 'Sixty', 'Seventy', 'Eighty', 'Ninety']
        hundreds = "Hundred"
        thousand = "Thousand"
        million = "Million"
        billion = "Billion"
        
        def threeDigitToWords(num):
            ans = ""
            if num >= 100:
                ans += ones[num // 100 - 1] + " " + hundreds + " "
                num %= 100
            if 10 < num < 20:
                ans += teens[num - 11] + " "
            elif num == 10 or num == 20 or num == 30 or num == 40 or num == 50 or num == 60 or num == 70 or num == 80 or num == 90:
                ans += tens[num // 10 - 1] + " "
            else:
                if num >= 20:
                    ans += tens[num // 10 - 1] + " "
                    num %= 10
                if 1 <= num <= 9:
                    ans += ones[num - 1] + " "
            return ans.strip()
        
        parts = []
        k = 0
        while num > 0:
            if num % 1000 != 0:
                part = threeDigitToWords(num % 1000)
                if k == 1:
                    part += " " + thousand
                elif k == 2:
                    part += " " + million
                elif k == 3:
                    part += " " + billion
                parts.append(part)
            num //= 1000
            k += 1
        
        return ' '.join(reversed(parts)).strip()
